<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>display1_ödevi</title>
    <style>
        h1{
            text-align: center;
        }

        .sol1{
            border: 5px solid red;
            border-radius: 10px;
            width: 100%;
        }

        iframe{
            border: 5px solid red;
            border-radius: 10px;
            width: 100%;
        }

        .display{
            display: flex;
            height: 100%;
            padding: 36px 48px;
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }

        .aaa1{
            height: 50px;
            width: 200px;
            background-color: red;
            border-radius: 10px;
            margin: auto;
        }

        button{
            border: 2px solid red;
            border-radius: 10px;
            padding: 12px 16px;
            background-color: bisque;
            width: 200px;
            height: 60px;
        }  
            
    </style>
</head>
<body>

    <div class="display">

    <h1>Fight Club(1999)</h1>
        <h3>    
            <ul>
                <li>Brad Pitt</li>
                <li>Edward Norton</li>
                <li>Jared Leto</li>
                <li>Zach Grenier</li>
                <li>Helena Bonham Carter</li>
            </ul>
        </h3>    
             <img src="fight_club2.jpg" class="sol1" width="300px" alt="">
            
            
        <p> <strong> Oregon Üniversitesi'nde yüksek lisansını yapan Chuck Palahniuk'un uzak olmayan bir gelecekte geçen ve kafası karışık genç bir erkeği konu alan romanından yola çıkılarak çekilen Fight Club'da filmi anlatan, ünlü bir otomobil firmasında iyi bir işe sahiptir. Tekdüze yaşamı kronik uykusuzluk sorunuyla çekilmez bir hale gelmiştir. Ailesi ve yakın bir arkadaşı olmayan Anlatıcı doktorunun tavsiyesi üzerine kanserli hastaların terapi grubuna katılır. Bu toplantılar esnasında Marla ile tanışır; o da genç adam gibi hasta olmadığı halde grubun toplantılarına katılmaktadır. Anlatıcı'nın ve Marla'nın çabaları, tüketici kültürünün anlamsızlığına karşı bir duruştur adeta, kariyer sahibi ama yalnız insanların bir tepkisi. Anlatıcı'nın jenerasyonu ölü bir jenerasyondur. </strong> </p> <hr>

        <iframe width="480" height="700" src="https://www.youtube.com/embed/qtRKdVHc-cE?si=kfVOmmy3kZxh2chf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr> 
        
        <button>FİLMİ İZLE</button>

    </div>

    
</body>
</html>